{
    "SVE": "true",
    "Abigail": "Standard",
    "Alex": "Standard",
    "Elliott": "Standard",
    "Emily": "Standard",
    "Haley": "Standard",
    "Harvey": "Standard",
    "Leah": "Standard",
    "Maru": "Standard",
    "Maru (Hospital)": "Standard",
    "Penny": "Standard",
    "Sam": "Standard",
    "Sebastian": "Standard",
    "Shane": "Standard",
    "Alesia": "Standard",
    "Andy": "Standard",
    "Camilla": "Standard",
    "Claire": "Standard",
    "Isaac": "Standard",
    "Magnus": "Standard",
    "Morgan": "Standard",
    "Olivia": "Standard",
    "Scarlett": "Standard",
    "Sophia": "Standard",
    "Susan": "Standard",
    "Victor": "Standard"
}
